## Titos Abimanyu
## 202131156

In [1]:
# Import Library

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Membaca Dataset

In [4]:
data = pd.read_csv('K04_bank_customers.csv', ';')
data

C:\Users\abima\AppData\Local\Temp\ipykernel_21252\512380267.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  data = pd.read_csv('K04_bank_customers.csv', ';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [6]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [7]:
print(data['y'].unique())

['no' 'yes']

## preprocessing

In [8]:
from sklearn.preprocessing import LabelEncoder
for col in ['job','marital','education','default','housing', 'loan', 'contact','day','month','poutcome','y']:
    le = LabelEncoder()
    data[col] = le.fit_transform(data[col])
    data
    print (data['job'],data['marital'],data['education'],data['default'],data['housing'],data['loan'],data['contact'],data['day'],data['month'],data['poutcome'],data['y'])

0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0         married
1          single
2         married
3         married
4          single
           ...
45206     married
45207    divorced
45208     married
45209     married
45210     married
Name: marital, Length: 45211, dtype: object 0         tertiary
1        secondary
2        secondary
3          unknown
4          unknown
           ...
45206     tertiary
45207      primary
45208    secondary
45209    secondary
45210    secondary
Name: education, Length: 45211, dtype: object 0        no
1        no
2        no
3        no
4        no
         ..
45206    no
45207    no
45208    no
45209    no
45210    no
Name: default, Length: 45211, dtype: object 0        yes
1        yes
2        yes
3        yes
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: housing, Length: 45211, dtype: object 0         no
1         no
2        yes
3         no
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: loan, Length: 45211, dtype: object 0          unknown
1          unknown
2          unknown
3          unknown
4          unknown
           ...
45206     cellular
45207     cellular
45208     cellular
45209    telephone
45210     cellular
Name: contact, Length: 45211, dtype: object 0         5
1         5
2         5
3         5
4         5
         ..
45206    17
45207    17
45208    17
45209    17
45210    17
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0         tertiary
1        secondary
2        secondary
3          unknown
4          unknown
           ...
45206     tertiary
45207      primary
45208    secondary
45209    secondary
45210    secondary
Name: education, Length: 45211, dtype: object 0        no
1        no
2        no
3        no
4        no
         ..
45206    no
45207    no
45208    no
45209    no
45210    no
Name: default, Length: 45211, dtype: object 0        yes
1        yes
2        yes
3        yes
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: housing, Length: 45211, dtype: object 0         no
1         no
2        yes
3         no
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: loan, Length: 45211, dtype: object 0          unknown
1          unknown
2          unknown
3          unknown
4          unknown
           ...
45206     cellular
45207     cellular
45208     cellular
45209    telephone
45210     cellular
Name: contact, Length: 45211, dtype: object 0         5
1         5
2         5
3         5
4         5
         ..
45206    17
45207    17
45208    17
45209    17
45210    17
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        no
1        no
2        no
3        no
4        no
         ..
45206    no
45207    no
45208    no
45209    no
45210    no
Name: default, Length: 45211, dtype: object 0        yes
1        yes
2        yes
3        yes
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: housing, Length: 45211, dtype: object 0         no
1         no
2        yes
3         no
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: loan, Length: 45211, dtype: object 0          unknown
1          unknown
2          unknown
3          unknown
4          unknown
           ...
45206     cellular
45207     cellular
45208     cellular
45209    telephone
45210     cellular
Name: contact, Length: 45211, dtype: object 0         5
1         5
2         5
3         5
4         5
         ..
45206    17
45207    17
45208    17
45209    17
45210    17
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        0
1        0
2        0
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: default, Length: 45211, dtype: int32 0        yes
1        yes
2        yes
3        yes
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: housing, Length: 45211, dtype: object 0         no
1         no
2        yes
3         no
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: loan, Length: 45211, dtype: object 0          unknown
1          unknown
2          unknown
3          unknown
4          unknown
           ...
45206     cellular
45207     cellular
45208     cellular
45209    telephone
45210     cellular
Name: contact, Length: 45211, dtype: object 0         5
1         5
2         5
3         5
4         5
         ..
45206    17
45207    17
45208    17
45209    17
45210    17
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        0
1        0
2        0
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: default, Length: 45211, dtype: int32 0        1
1        1
2        1
3        1
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: housing, Length: 45211, dtype: int32 0         no
1         no
2        yes
3         no
4         no
        ...
45206     no
45207     no
45208     no
45209     no
45210     no
Name: loan, Length: 45211, dtype: object 0          unknown
1          unknown
2          unknown
3          unknown
4          unknown
           ...
45206     cellular
45207     cellular
45208     cellular
45209    telephone
45210     cellular
Name: contact, Length: 45211, dtype: object 0         5
1         5
2         5
3         5
4         5
         ..
45206    17
45207    17
45208    17
45209    17
45210    17
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        0
1        0
2        0
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: default, Length: 45211, dtype: int32 0        1
1        1
2        1
3        1
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: housing, Length: 45211, dtype: int32 0        0
1        0
2        1
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: loan, Length: 45211, dtype: int32 0          unknown
1          unknown
2          unknown
3          unknown
4          unknown
           ...
45206     cellular
45207     cellular
45208     cellular
45209    telephone
45210     cellular
Name: contact, Length: 45211, dtype: object 0         5
1         5
2         5
3         5
4         5
         ..
45206    17
45207    17
45208    17
45209    17
45210    17
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        0
1        0
2        0
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: default, Length: 45211, dtype: int32 0        1
1        1
2        1
3        1
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: housing, Length: 45211, dtype: int32 0        0
1        0
2        1
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: loan, Length: 45211, dtype: int32 0        2
1        2
2        2
3        2
4        2
        ..
45206    0
45207    0
45208    0
45209    1
45210    0
Name: contact, Length: 45211, dtype: int32 0         5
1         5
2         5
3         5
4         5
         ..
45206    17
45207    17
45208    17
45209    17
45210    17
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        0
1        0
2        0
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: default, Length: 45211, dtype: int32 0        1
1        1
2        1
3        1
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: housing, Length: 45211, dtype: int32 0        0
1        0
2        1
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: loan, Length: 45211, dtype: int32 0        2
1        2
2        2
3        2
4        2
        ..
45206    0
45207    0
45208    0
45209    1
45210    0
Name: contact, Length: 45211, dtype: int32 0         4
1         4
2         4
3         4
4         4
         ..
45206    16
45207    16
45208    16
45209    16
45210    16
Name: day, Length: 45211, dtype: int64 0        may
1        may
2        may
3        may
4        may
        ...
45206    nov
45207    nov
45208    nov
45209    nov
45210    nov
Name: month, Length: 45211, dtype: object 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        0
1        0
2        0
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: default, Length: 45211, dtype: int32 0        1
1        1
2        1
3        1
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: housing, Length: 45211, dtype: int32 0        0
1        0
2        1
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: loan, Length: 45211, dtype: int32 0        2
1        2
2        2
3        2
4        2
        ..
45206    0
45207    0
45208    0
45209    1
45210    0
Name: contact, Length: 45211, dtype: int32 0         4
1         4
2         4
3         4
4         4
         ..
45206    16
45207    16
45208    16
45209    16
45210    16
Name: day, Length: 45211, dtype: int64 0        8
1        8
2        8
3        8
4        8
        ..
45206    9
45207    9
45208    9
45209    9
45210    9
Name: month, Length: 45211, dtype: int32 0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45206    unknown
45207    unknown
45208    success
45209    unknown
45210      other
Name: poutcome, Length: 45211, dtype: object 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object
0         4
1         9
2         2
3         1
4        11
         ..
45206     9
45207     5
45208     5
45209     1
45210     2
Name: job, Length: 45211, dtype: int32 0        1
1        2
2        1
3        1
4        2
        ..
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int32 0        2
1        1
2        1
3        3
4        3
        ..
45206    2
45207    0
45208    1
45209    1
45210    1
Name: education, Length: 45211, dtype: int32 0        0
1        0
2        0
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: default, Length: 45211, dtype: int32 0        1
1        1
2        1
3        1
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: housing, Length: 45211, dtype: int32 0        0
1        0
2        1
3        0
4        0
        ..
45206    0
45207    0
45208    0
45209    0
45210    0
Name: loan, Length: 45211, dtype: int32 0        2
1        2
2        2
3        2
4        2
        ..
45206    0
45207    0
45208    0
45209    1
45210    0
Name: contact, Length: 45211, dtype: int32 0         4
1         4
2         4
3         4
4         4
         ..
45206    16
45207    16
45208    16
45209    16
45210    16
Name: day, Length: 45211, dtype: int64 0        8
1        8
2        8
3        8
4        8
        ..
45206    9
45207    9
45208    9
45209    9
45210    9
Name: month, Length: 45211, dtype: int32 0        3
1        3
2        3
3        3
4        3
        ..
45206    3
45207    3
45208    2
45209    3
45210    1
Name: poutcome, Length: 45211, dtype: int32 0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes

In [9]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,4,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,4,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,4,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,4,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,4,8,198,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,16,9,977,3,-1,0,3,1
45207,71,5,0,0,0,1729,0,0,0,16,9,456,2,-1,0,3,1
45208,72,5,1,1,0,5715,0,0,0,16,9,1127,5,184,3,2,1
45209,57,1,1,1,0,668,0,0,1,16,9,508,4,-1,0,3,0
45210,37,2,1,1,0,2971,0,0,0,16,9,361,2,188,11,1,0

## Menentukan data x dan y

In [10]:
x = data.drop('y', axis = 1)
y = data['y']

In [11]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state =0)

## Melakukan klasifikasi

In [12]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors =1)

In [13]:
knn.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=1)

In [14]:
print("Akurasi score sebesar: {}".format(knn.score(x_test,y_test)*100))

Akurasi score sebesar: 85.05603066941904